#spring.datasource.url=jdbc:postgresql://localhost:5432/urbanclap-clone4
#spring.datasource.username=postgres
#spring.datasource.password=aakash@123

spring.datasource.url=jdbc:postgresql://ec2-52-6-29-180.compute-1.amazonaws.com:5432/dqud2c8v9tvpv
spring.datasource.username=nczykvqjfmcswj
spring.datasource.password=b43f32121ba8de854702eb22a625f43d1d9ae02522f35ff291eb71cc8b80903f
